#################################################################
#              N8N WITH WORKERS - .ENV TEMPLATE
#################################################################

############
# n8n Configuration
############

# This is a mandatory security key for n8n to encrypt its data.
N8N_ENCRYPTION_KEY=change-this-to-a-very-long-random-string


# Set your local timezone to ensure correct timestamps in n8n
GENERIC_TIMEZONE=Europe/Berlin

############
# Database Configuration
############

# PostgreSQL password for n8n data storage
POSTGRES_PASSWORD=your-super-secret-and-long-postgres-password
POSTGRES_DB=postgres


# Domains
N8N_HOST=example.com
WEBHOOK_HOST=webhook.example.com

# n8n URLs
WEBHOOK_URL=https://webhook.example.com/
LETSENCRYPT_EMAIL=robert.badadan@example.cz
# HMAC for Slack webhook verification
HMAC_SECRET=
